spring.application.name=jwt

# Clave secreta para firmar los JWT (debe ser larga y secreta)
application.security.jwt.secret-key=7YlHgZvd9GMIKjc5qTXrL89lViOQhzD2LkebNKFgAxk=


# Duración del token de acceso en milisegundos (ejemplo: 10 minutos)
application.security.jwt.expiration=600000

# Duración del refresh token en milisegundos (ejemplo: 1 día)
application.security.jwt.refresh-token.expiration=86400000

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/habitsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto opcional
server.port=8080